goblin_normal.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.2
1/arm_1_l
bounds:757,168,43,62
rotate:90
1/arm_1_r
bounds:833,595,32,66
1/arm_2_l
bounds:1021,375,26,53
rotate:90
1/arm_2_r
bounds:1952,827,28,45
1/armor_l
bounds:316,174,24,20
1/armor_r
bounds:1832,761,24,20
1/body
bounds:882,742,67,92
1/body_
bounds:518,230,67,92
rotate:90
1/body_die
bounds:1886,874,67,94
rotate:90
1/body_side
bounds:603,433,65,107
1/deco
bounds:1691,867,54,15
rotate:90
1/deco_
bounds:701,229,55,21
1/ear
bounds:1334,886,20,16
rotate:90
1/ear_die
bounds:673,229,58,26
rotate:90
1/ear_die_w
bounds:1071,315,58,26
rotate:90
1/face
bounds:867,559,94,58
2/face
bounds:867,559,94,58
1/face_blur
bounds:1789,953,129,26
1/face_smile
bounds:807,459,94,58
rotate:90
1/foot_l
bounds:1121,319,31,31
4/foot_l
bounds:1121,319,31,31
1/foot_r
bounds:1775,813,56,26
offsets:0,3,56,29
2/foot_r
bounds:1775,813,56,26
offsets:0,3,56,29
1/hand_attack
bounds:1522,816,64,26
rotate:90
1/hand_l
bounds:1159,352,30,28
offsets:1,0,31,28
rotate:90
1/hand_l_
bounds:1272,587,30,26
offsets:1,2,31,28
1/hand_l_die
bounds:1135,726,37,40
rotate:90
1/hand_r
bounds:997,233,23,30
2/hand_r
bounds:997,233,23,30
3/hand_r
bounds:997,233,23,30
4/hand_r
bounds:997,233,23,30
1/leg_1_l
bounds:255,13,35,59
rotate:90
1/leg_1_l_run
bounds:1075,626,72,36
1/leg_1_r
bounds:701,252,42,57
rotate:90
3/leg_1_r
bounds:701,252,42,57
rotate:90
4/leg_1_r
bounds:701,252,42,57
rotate:90
1/leg_2_l
bounds:625,289,33,65
rotate:90
2/leg_2_l
bounds:625,289,33,65
rotate:90
3/leg_2_l
bounds:625,289,33,65
rotate:90
4/leg_2_l
bounds:625,289,33,65
rotate:90
1/leg_2_r
bounds:760,248,29,65
offsets:0,0,30,65
rotate:90
1/mouth
bounds:607,86,42,25
3/mouth
bounds:607,86,42,25
1/pelvis
bounds:908,265,60,45
1/wepon
bounds:1644,765,77,49
rotate:90
1/wepon_alone
bounds:599,309,108,24
rotate:90
1/wepon_back
bounds:1982,821,27,21
5/wepon_back
bounds:1982,821,27,21
2/arm_1_l
bounds:821,168,43,62
rotate:90
2/arm_2_l
bounds:1272,615,25,53
3/arm_2_l
bounds:1272,615,25,53
4/arm_2_l
bounds:1272,615,25,53
2/arm_2_r
bounds:1080,268,28,45
3/arm_2_r
bounds:1080,268,28,45
4/arm_2_r
bounds:1080,268,28,45
2/armor_l
bounds:214,336,31,48
3/armor_l
bounds:214,336,31,48
4/armor_l
bounds:214,336,31,48
2/armor_r
bounds:659,109,34,47
3/armor_r
bounds:659,109,34,47
2/belt_1
bounds:1135,424,18,41
rotate:90
2/body
bounds:1334,813,67,92
rotate:90
2/leg_2_r
bounds:827,248,29,65
offsets:0,0,30,65
rotate:90
2/shoukder_r
bounds:1189,355,24,37
2/shoulder_l
bounds:1076,375,42,40
2/shouler_l_back
bounds:603,419,16,12
2/wepon
bounds:951,766,83,63
rotate:90
3/wepon
bounds:951,766,83,63
rotate:90
3/body
bounds:1428,813,67,92
rotate:90
3/body_deco
bounds:514,689,78,52
offsets:0,0,79,74
3/bottom
bounds:1719,892,68,85
3/clloar
bounds:970,265,44,47
3/clloar_r
bounds:1982,844,27,45
3/face
bounds:832,363,94,58
rotate:90
3/foot_r
bounds:1170,647,56,29
4/foot_r
bounds:1170,647,56,29
3/hand_l
bounds:1154,319,30,31
offsets:0,0,30,40
4/hand_l
bounds:1154,319,30,31
offsets:0,0,30,40
3/helmet
bounds:509,542,58,59
rotate:90
3/leg_2_r
bounds:680,162,28,65
offsets:0,0,30,65
4/leg_2_r
bounds:680,162,28,65
offsets:0,0,30,65
3/shiled
bounds:339,392,112,148
3/shiled_1
bounds:892,213,20,23
3/shiled_2
bounds:867,619,84,121
3/shiled_3
bounds:589,184,43,68
rotate:90
3/shiled_4
bounds:1110,268,30,26
3/shiled_5
bounds:867,467,71,90
3/shoukder_r
bounds:1279,541,24,44
3/shoulder_l
bounds:1228,622,42,46
4/arm_1_l
bounds:1016,270,43,62
rotate:90
4/arm_1_l_deco
bounds:2011,782,35,42
4/arm_2_r_armor
bounds:1082,490,40,56
rotate:90
4/armor_knee
bounds:1201,579,32,36
rotate:90
4/armor_r
bounds:1841,846,34,43
rotate:90
4/belt2
bounds:1099,320,53,20
rotate:90
4/body
bounds:1239,839,67,93
rotate:90
4/body_armor
bounds:465,86,59,86
4/bottom
bounds:1085,532,62,31
4/face
bounds:892,371,94,58
rotate:90
4/foot_l_armor
bounds:732,836,32,22
4/foot_l_armor_run
bounds:1178,426,45,23
4/foot_r_armor
bounds:908,240,45,23
4/helmet
bounds:940,471,86,63
rotate:90
4/helmet_belt
bounds:950,914,10,42
rotate:90
4/shiled
bounds:594,756,102,136
rotate:90
4/shiled_1
bounds:1867,798,18,16
4/shiled_2
bounds:1789,882,69,95
rotate:90
4/shiled_3
bounds:1775,841,39,64
rotate:90
4/shiled_4
bounds:766,837,22,21
4/shiled_5
bounds:760,351,70,97
4/shoulder_l
bounds:1500,760,48,51
4/shoulder_r
bounds:1146,579,32,53
rotate:90
5/arm_1_l
bounds:1090,426,43,62
6/arm_1_l
bounds:1090,426,43,62
5/arm_1_r
bounds:692,296,32,66
rotate:90
6/arm_1_r
bounds:692,296,32,66
rotate:90
5/arm_2_l
bounds:1149,516,26,53
rotate:90
6/arm_2_l
bounds:1149,516,26,53
rotate:90
5/body
bounds:1550,775,67,92
rotate:90
6/body
bounds:1550,775,67,92
rotate:90
5/body_die
bounds:952,375,67,94
5/body_side
bounds:625,324,65,107
5/ear
bounds:1252,443,20,16
6/ear
bounds:1252,443,20,16
5/eye_glow
bounds:1308,765,32,13
5/face
bounds:1005,866,94,58
5/face_blur
bounds:700,570,129,26
6/face_blur
bounds:700,570,129,26
5/hand_attack
bounds:1886,846,64,26
6/hand_attack
bounds:1886,846,64,26
5/hand_l
bounds:1022,240,30,28
offsets:1,0,31,28
6/hand_l
bounds:1022,240,30,28
offsets:1,0,31,28
5/hand_l_die
bounds:1240,545,37,40
6/hand_l_die
bounds:1240,545,37,40
5/hand_r
bounds:1054,238,23,30
6/hand_r
bounds:1054,238,23,30
5/leg_1_l
bounds:1202,787,35,59
6/leg_1_l
bounds:1202,787,35,59
5/leg_1_l_run
bounds:760,313,72,36
6/leg_1_l_run
bounds:760,313,72,36
5/leg_1_r
bounds:1695,753,42,57
5/leg_2_l
bounds:758,213,33,65
rotate:90
5/leg_2_r
bounds:1628,734,29,65
offsets:0,0,30,65
rotate:90
5/mouth
bounds:1252,501,42,25
rotate:90
6/body_side
bounds:670,433,65,107
6/face
bounds:1143,848,94,58
6/leg_1_r
bounds:1739,753,42,57
6/leg_2_l
bounds:825,213,33,65
rotate:90
6/leg_2_r
bounds:1708,852,28,65
offsets:0,0,30,65
rotate:90
6/mouth
bounds:1279,497,42,25
rotate:90
blood/1
bounds:1566,923,140,38
offsets:14,2,197,67
blood/2
bounds:149,326,175,63
offsets:4,1,197,67
rotate:90
blood/3
bounds:143,503,189,67
offsets:1,0,197,67
rotate:90
blood/4
bounds:126,694,194,64
offsets:0,1,197,67
rotate:90
blood/5
bounds:196,852,197,56
offsets:0,0,197,67
blood/6
bounds:1352,882,196,43
offsets:0,0,197,67
blood/7
bounds:2011,826,196,35
offsets:0,1,197,67
rotate:90
blood/8
bounds:351,706,161,27
offsets:33,1,197,67
blood/9
bounds:339,542,3,3
offsets:140,14,197,67
blood/Sp1_00002
bounds:1225,426,23,11
offsets:7,29,67,67
rotate:90
blood/Sp1_00003
bounds:1833,812,32,17
offsets:15,25,67,67
blood/Sp1_00004
bounds:1252,461,38,25
offsets:20,22,67,67
rotate:90
blood/Sp1_00005
bounds:1279,460,35,29
offsets:25,20,67,67
rotate:90
blood/Sp1_00006
bounds:1183,394,36,30
offsets:27,19,67,67
blood/Sp1_00007
bounds:1121,352,36,30
offsets:29,19,67,67
blood/Sp1_00008
bounds:1142,270,31,22
offsets:35,23,67,67
blood/Sp1_00009
bounds:1221,394,30,17
offsets:36,22,67,67
rotate:90
blood/Sp1_00010
bounds:1921,828,29,16
offsets:37,22,67,67
blood/Sp1_00011
bounds:867,742,12,11
offsets:40,22,67,67
blood/Sp1_00012
bounds:436,382,8,11
offsets:44,22,67,67
rotate:90
blood/blood_2/sprite_1_0000_1
bounds:834,312,60,49
offsets:9,7,113,81
blood/blood_2/sprite_1_0001_2
bounds:1239,792,67,45
offsets:19,21,113,81
blood/blood_2/sprite_1_0002_3
bounds:1101,856,68,40
offsets:29,30,113,81
rotate:90
blood/blood_2/sprite_1_0003_4
bounds:1695,812,64,38
offsets:37,36,113,81
blood/blood_2/sprite_1_0004_5
bounds:1177,712,62,35
offsets:41,40,113,81
blood/blood_2/sprite_1_0005_6
bounds:1136,664,60,32
offsets:44,42,113,81
rotate:90
blood/blood_2/sprite_1_0006_7
bounds:658,52,55,32
offsets:45,42,113,81
rotate:90
blood/blood_2/sprite_1_0007_8
bounds:1140,486,51,28
offsets:49,44,113,81
blood/blood_2/sprite_1_0008_9
bounds:1982,891,50,27
offsets:50,45,113,81
rotate:90
blood/green_1
bounds:508,692,12,4
rotate:90
blood/green_2
bounds:658,41,9,4
offsets:1,0,10,4
rotate:90
blood/green_3
bounds:247,177,26,6
rotate:90
blood/s_1
bounds:1203,545,32,35
offsets:1,2,58,48
rotate:90
blood/s_10
bounds:502,174,3,8
offsets:50,23,58,48
rotate:90
blood/s_2
bounds:1120,384,32,38
offsets:9,6,58,48
blood/s_3
bounds:831,557,34,36
offsets:12,11,58,48
blood/s_4
bounds:1239,587,31,33
offsets:20,13,58,48
blood/s_5
bounds:1079,238,30,28
offsets:23,16,58,48
blood/s_6
bounds:1762,725,19,26
offsets:35,17,58,48
blood/s_7
bounds:1252,425,16,19
offsets:38,22,58,48
rotate:90
blood/s_8
bounds:726,542,7,11
offsets:47,24,58,48
blood/s_9
bounds:1708,882,5,9
offsets:49,23,58,48
rotate:90
blood/silvi_0000_1
bounds:1228,670,6,6
offsets:29,0,35,10
blood/silvi_0001_2
bounds:867,459,9,6
offsets:25,1,35,10
blood/silvi_0002_3
bounds:1304,700,11,7
offsets:22,2,35,10
blood/silvi_0003_4
bounds:1140,516,14,7
offsets:16,3,35,10
rotate:90
blood/silvi_0004_5
bounds:1005,552,17,5
offsets:8,5,35,10
blood/silvi_0005_6
bounds:807,450,18,7
offsets:4,3,35,10
blood/silvi_0006_7
bounds:1886,943,16,8
offsets:2,2,35,10
blood/silvi_0007_8
bounds:1628,765,14,8
offsets:2,2,35,10
blood/silvi_0008_9
bounds:942,837,12,7
offsets:3,2,35,10
rotate:90
blood/silvi_0009_10
bounds:247,166,9,6
offsets:5,3,35,10
rotate:90
breath/face_0000_7
bounds:1867,787,9,22
offsets:4,1,25,23
rotate:90
breath/face_0000_8
bounds:673,555,9,23
offsets:4,0,25,23
rotate:90
breath/face_0001_6
bounds:890,189,21,22
offsets:4,1,25,23
breath/face_0002_5
bounds:914,215,20,23
offsets:5,0,25,23
breath/face_0003_4
bounds:890,168,19,22
offsets:5,0,25,23
rotate:90
breath/face_0004_3
bounds:1233,451,17,20
offsets:6,0,25,23
breath/face_0005_2
bounds:1887,798,18,16
offsets:3,2,25,23
breath/face_0006_0
bounds:1183,384,8,4
offsets:0,13,25,23
rotate:90
breath/face_0006_1
bounds:192,694,15,11
offsets:0,6,25,23
damage_p_1
bounds:936,213,25,17
rotate:90
damage_p_2
bounds:1148,294,23,32
rotate:90
damage_p_3
bounds:707,598,63,124
rotate:90
ef_die/1
bounds:1783,764,47,47
offsets:8,8,63,63
ef_die/2
bounds:896,312,57,57
offsets:3,3,63,63
ef_die/3
bounds:953,619,63,63
ef_die/4
bounds:942,851,61,61
offsets:1,1,63,63
ef_die/5
bounds:1074,725,59,59
offsets:2,2,63,63
ef_die/6
bounds:1075,664,59,59
offsets:2,2,63,63
ef_die/7
bounds:1085,565,59,59
offsets:2,2,63,63
ef_die/8
bounds:963,559,59,58
offsets:2,2,63,63
ef_die/9
bounds:612,229,59,58
offsets:2,2,63,63
ef_die/Sm_1_00000
bounds:651,86,21,5
offsets:24,21,50,50
rotate:90
ef_die/Sm_1_00001
bounds:1222,454,26,9
offsets:19,19,50,50
rotate:90
ef_die/Sm_1_00002
bounds:1379,770,34,10
offsets:11,18,50,50
ef_die/Sm_1_00003
bounds:1342,770,35,10
offsets:9,18,50,50
ef_die/Sm_1_00004
bounds:1215,355,37,10
offsets:7,18,50,50
rotate:90
ef_die/Sm_1_00005
bounds:1239,473,38,11
offsets:5,18,50,50
rotate:90
ef_die/Sm_1_00006
bounds:894,238,39,12
offsets:3,17,50,50
rotate:90
ef_die/Sm_1_00007
bounds:1761,812,38,12
offsets:3,17,50,50
rotate:90
ef_die/Sm_1_00008
bounds:624,2,38,13
offsets:3,17,50,50
ef_die/Sm_1_00009
bounds:830,153,38,13
offsets:2,17,50,50
ef_die/Sm_1_00010
bounds:1841,831,38,13
offsets:2,17,50,50
ef_die/Sm_1_00011
bounds:1881,831,38,13
offsets:2,17,50,50
ef_die/Sm_1_00012
bounds:1867,816,35,13
offsets:2,17,50,50
ef_die/Sm_1_00013
bounds:1227,357,35,13
offsets:2,17,50,50
rotate:90
ef_die/Sm_1_00014
bounds:1303,735,34,13
offsets:2,17,50,50
ef_die/Sm_1_00015
bounds:1450,767,32,12
offsets:2,17,50,50
ef_die/Sm_1_00016
bounds:707,667,17,10
offsets:13,17,50,50
ef_die/Sm_1_00017
bounds:1090,417,16,7
offsets:14,17,50,50
ef_die/rock_00
bounds:511,740,1,1
ef_die/rock_01
bounds:1295,670,28,9
offsets:28,3,92,45
rotate:90
ef_die/rock_02
bounds:1149,629,33,19
offsets:25,5,92,45
rotate:90
ef_die/rock_03
bounds:1783,725,37,23
offsets:23,8,92,45
ef_die/rock_04
bounds:955,237,40,26
offsets:22,10,92,45
ef_die/rock_05
bounds:1193,482,44,29
offsets:20,10,92,45
ef_die/rock_06
bounds:1204,513,46,30
offsets:19,11,92,45
ef_die/rock_07
bounds:664,2,48,32
offsets:18,11,92,45
rotate:90
ef_die/rock_08
bounds:1149,544,52,33
offsets:16,11,92,45
ef_die/rock_09
bounds:1170,613,56,32
offsets:14,12,92,45
ef_die/rock_10
bounds:1241,731,60,32
offsets:12,11,92,45
ef_die/rock_11
bounds:1170,678,64,32
offsets:10,11,92,45
ef_die/rock_12
bounds:624,17,67,32
offsets:9,10,92,45
rotate:90
ef_die/rock_13
bounds:760,279,71,32
offsets:7,9,92,45
ef_die/rock_14
bounds:833,279,73,31
offsets:6,9,92,45
ef_die/rock_15
bounds:1550,742,76,31
offsets:4,8,92,45
ef_die/rock_16
bounds:1419,781,79,30
offsets:3,7,92,45
ef_die/rock_17
bounds:1334,782,83,29
offsets:1,6,92,45
ef_die/rock_18
bounds:1695,726,65,25
offsets:20,7,92,45
ef_die/rock_19
bounds:1239,765,67,25
offsets:20,4,92,45
ef_die/rock_20
bounds:659,158,69,19
offsets:20,6,92,45
rotate:90
ef_die/rock_21
bounds:1072,417,71,16
offsets:19,4,92,45
rotate:90
ef_die/rock_22
bounds:1299,632,36,8
offsets:19,5,92,45
rotate:90
face
bounds:472,8,76,72
rotate:90
face_
bounds:546,8,76,76
fog/fog_0000_12
bounds:1154,384,38,27
offsets:77,39,115,66
rotate:90
smoke/fog_0000_12
bounds:1154,384,38,27
offsets:77,39,115,66
rotate:90
fog/fog_0001_11
bounds:1135,444,39,40
offsets:76,26,115,66
smoke/fog_0001_11
bounds:1135,444,39,40
offsets:76,26,115,66
fog/fog_0002_10
bounds:1016,315,53,58
offsets:62,7,115,66
smoke/fog_0002_10
bounds:1016,315,53,58
offsets:62,7,115,66
fog/fog_0003_9
bounds:955,314,59,59
offsets:56,6,115,66
smoke/fog_0003_9
bounds:955,314,59,59
offsets:56,6,115,66
fog/fog_0004_8
bounds:1138,787,62,59
offsets:53,2,115,66
smoke/fog_0004_8
bounds:1138,787,62,59
offsets:53,2,115,66
fog/fog_0005_7
bounds:1024,551,73,59
offsets:41,1,115,66
rotate:90
smoke/fog_0005_7
bounds:1024,551,73,59
offsets:41,1,115,66
rotate:90
fog/fog_0006_6
bounds:1005,490,75,59
offsets:38,0,115,66
smoke/fog_0006_6
bounds:1005,490,75,59
offsets:38,0,115,66
fog/fog_0007_5
bounds:1018,626,80,55
offsets:30,0,115,66
rotate:90
smoke/fog_0007_5
bounds:1018,626,80,55
offsets:30,0,115,66
rotate:90
fog/fog_0008_4
bounds:607,113,69,42
offsets:25,2,115,66
rotate:90
smoke/fog_0008_4
bounds:607,113,69,42
offsets:25,2,115,66
rotate:90
fog/fog_0009_3
bounds:1308,780,57,24
offsets:13,3,115,66
rotate:90
smoke/fog_0009_3
bounds:1308,780,57,24
offsets:13,3,115,66
rotate:90
fog/fog_0010_2
bounds:695,120,40,12
offsets:2,7,115,66
rotate:90
smoke/fog_0010_2
bounds:695,120,40,12
offsets:2,7,115,66
rotate:90
fog/fog_0011_1
bounds:214,326,24,8
offsets:1,7,115,66
smoke/fog_0011_1
bounds:214,326,24,8
offsets:1,7,115,66
fog/fog_0012_0
bounds:500,2,16,4
offsets:0,8,115,66
smoke/fog_0012_0
bounds:500,2,16,4
offsets:0,8,115,66
g
bounds:570,542,101,22
ground_ef_2
bounds:587,299,118,10
rotate:90
hand_run
bounds:1111,238,26,28
hand_stun
bounds:502,179,49,85
rotate:90
hand_stun_w
bounds:1021,403,49,85
rape/finger_0_l
bounds:1858,769,16,16
rape/finger_0_r
bounds:1110,296,36,21
rape/finger_1_l
bounds:1238,427,22,12
rotate:90
rape/finger_1_r
bounds:1138,768,37,17
rape/finger_2_l
bounds:1484,757,22,14
rotate:90
rape/finger_2_r
bounds:1304,709,23,24
rape/finger_3_l
bounds:737,433,20,15
offsets:1,0,21,15
rape/hand_l
bounds:1241,700,61,29
offsets:0,2,68,32
rape/hand_r
bounds:1176,451,44,29
offsets:0,0,51,34
rape/saliva
bounds:315,2,7,36
rotate:90
rock/troll-3-Attack_00
bounds:583,861,39,18
offsets:34,12,366,204
rotate:90
rock/troll-3-Attack_01
bounds:1920,943,87,36
offsets:44,11,366,204
rock/troll-3-Attack_02
bounds:953,684,80,61
offsets:54,18,366,204
rotate:90
rock/troll-3-Attack_03
bounds:508,602,73,85
offsets:64,20,366,204
rock/troll-3-Attack_04
bounds:737,450,68,103
offsets:73,22,366,204
rock/troll-3-Attack_05
bounds:518,299,67,118
offsets:79,24,366,204
rock/troll-3-Attack_06
bounds:594,679,75,130
offsets:85,26,366,204
rotate:90
rock/troll-3-Attack_07
bounds:436,241,80,139
offsets:92,28,366,204
rock/troll-3-Attack_08
bounds:316,86,86,147
offsets:98,30,366,204
rotate:90
rock/troll-3-Attack_09
bounds:158,5,95,152
offsets:102,31,366,204
rock/troll-3-Attack_10
bounds:348,601,103,158
offsets:107,32,366,204
rotate:90
rock/troll-3-Attack_11
bounds:351,735,113,158
offsets:112,33,366,204
rotate:90
rock/troll-3-Attack_12
bounds:214,386,123,159
offsets:116,33,366,204
rock/troll-3-Attack_13
bounds:212,547,134,158
offsets:120,33,366,204
rock/troll-3-Attack_14
bounds:192,707,143,157
offsets:125,33,366,204
rotate:90
rock/troll-3-Attack_15
bounds:2,2,155,154
offsets:128,33,366,204
rotate:90
rock/troll-3-Attack_16
bounds:2,159,165,149
offsets:131,33,366,204
rotate:90
rock/troll-3-Attack_17
bounds:2,326,174,145
offsets:135,33,366,204
rotate:90
rock/troll-3-Attack_18
bounds:2,502,183,139
offsets:139,32,366,204
rotate:90
rock/troll-3-Attack_19
bounds:2,890,192,132
offsets:143,31,366,204
rock/troll-3-Attack_20
bounds:2,687,201,122
offsets:148,30,366,204
rotate:90
rock/troll-3-Attack_21
bounds:196,910,210,112
offsets:152,28,366,204
rock/troll-3-Attack_22
bounds:969,926,172,96
offsets:156,27,366,204
rock/troll-3-Attack_23
bounds:247,205,179,76
offsets:159,26,366,204
rotate:90
rock/troll-3-Attack_24
bounds:395,850,186,50
offsets:163,24,366,204
rock/troll-3-Attack_25
bounds:1568,963,149,14
offsets:167,21,366,204
rock/troll-3-Attack_26
bounds:792,914,156,11
offsets:171,19,366,204
rock/troll-3-Attack_27
bounds:651,109,73,6
offsets:175,16,366,204
rotate:90
rock/troll-3-Attack_28
bounds:353,5,73,4
offsets:179,11,366,204
rock/troll-3-Attack_29
bounds:1708,889,72,9
offsets:184,2,366,204
rotate:90
saliva
bounds:1303,750,13,35
rotate:90
saliva_2
bounds:955,216,19,24
rotate:90
saliva_particle
bounds:1018,620,4,4
shadow
bounds:603,860,185,60
offsets:4,3,193,66
si_1
bounds:126,687,5,13
rotate:90
si_2
bounds:1138,848,3,6
si_3
bounds:1236,700,3,10
smoke/ground_fog_0000s_0000_레이어-22
bounds:700,555,115,13
offsets:6,37,171,101
smoke/ground_fog_0000s_0001_레이어-21
bounds:348,542,159,57
offsets:6,36,171,101
smoke/ground_fog_0000s_0002_레이어-18
bounds:453,382,158,60
offsets:7,33,171,101
rotate:90
smoke/ground_fog_0000s_0003_레이어-20
bounds:343,174,157,65
offsets:7,29,171,101
smoke/ground_fog_0000s_0004_레이어-17
bounds:316,11,154,73
offsets:9,21,171,101
smoke/ground_fog_0000s_0005_레이어-16
bounds:790,836,150,76
offsets:11,19,171,101
smoke/ground_fog_0000s_0006_레이어-15
bounds:732,755,148,79
offsets:12,16,171,101
smoke/ground_fog_0000s_0007_레이어-14
bounds:1550,844,139,77
offsets:19,11,171,101
smoke/ground_fog_0000s_0008_레이어-13
bounds:583,598,122,79
offsets:34,5,171,101
smoke/ground_fog_0000s_0009_레이어-12
bounds:1016,708,80,56
offsets:55,7,171,101
rotate:90
smoke/ground_fog_0000s_0010_레이어-11
bounds:1177,749,60,36
offsets:65,9,171,101
smoke/smoke_2_00
bounds:1016,790,69,74
offsets:68,0,225,118
smoke/smoke_2_01
bounds:526,86,91,79
offsets:58,0,225,118
rotate:90
smoke/smoke_2_02
bounds:511,743,105,81
offsets:52,3,225,118
rotate:90
smoke/smoke_2_03
bounds:515,419,121,86
offsets:45,3,225,118
rotate:90
smoke/smoke_2_04
bounds:726,663,139,90
offsets:37,6,225,118
smoke/smoke_2_05
bounds:343,241,149,91
offsets:33,6,225,118
rotate:90
smoke/smoke_2_06
bounds:153,159,165,92
offsets:26,7,225,118
rotate:90
smoke/smoke_2_07
bounds:792,927,175,95
offsets:22,6,225,118
smoke/smoke_2_08
bounds:605,922,185,100
offsets:17,5,225,118
smoke/smoke_2_09
bounds:408,922,195,100
offsets:13,4,225,118
smoke/smoke_2_10
bounds:1143,961,204,61
offsets:9,5,225,118
smoke/smoke_2_11
bounds:1143,908,207,51
offsets:8,16,225,118
smoke/smoke_2_12
bounds:1352,927,212,47
offsets:6,21,225,118
smoke/smoke_2_13
bounds:1349,976,217,46
offsets:4,23,225,118
smoke/smoke_2_14
bounds:1568,979,219,43
offsets:3,26,225,118
smoke/smoke_2_15
bounds:1789,981,220,41
offsets:3,28,225,118
smoke/smoke_2_16
bounds:408,902,193,18
offsets:15,51,225,118
smoke/smoke_2_17
bounds:325,196,188,16
offsets:17,52,225,118
rotate:90
sprite/face_0000_7
bounds:710,164,63,45
offsets:0,2,161,66
rotate:90
sprite/face_0001_6
bounds:1087,786,68,49
offsets:2,0,161,66
rotate:90
sprite/face_0002_5
bounds:692,330,101,66
offsets:6,0,161,66
rotate:90
sprite/face_0003_4
bounds:255,50,153,59
offsets:8,7,161,66
rotate:90
sprite/face_0004_3
bounds:570,566,128,30
offsets:33,33,161,66
sprite/face_0005_2
bounds:1236,670,57,28
offsets:98,29,161,66
sprite/face_0006_1
bounds:1856,787,23,9
offsets:115,28,161,66
rotate:90
sprite/제목-없음-1_0000_11
bounds:952,371,2,1
offsets:24,18,117,19
rotate:90
sprite/제목-없음-1_0001_10
bounds:885,170,41,3
offsets:0,16,117,19
rotate:90
sprite/제목-없음-1_0002_9
bounds:428,2,70,4
offsets:0,15,117,19
sprite/제목-없음-1_0003_8
bounds:757,160,71,6
offsets:12,13,117,19
sprite/제목-없음-1_0004_7
bounds:1719,882,67,8
offsets:25,11,117,19
sprite/제목-없음-1_0005_6
bounds:255,2,58,9
offsets:40,10,117,19
sprite/제목-없음-1_0006_5
bounds:673,542,51,11
offsets:52,7,117,19
sprite/제목-없음-1_0007_4
bounds:1783,750,44,12
offsets:66,4,117,19
sprite/제목-없음-1_0008_3
bounds:1415,767,33,12
offsets:80,3,117,19
sprite/제목-없음-1_0009_2
bounds:1146,613,21,11
offsets:95,1,117,19
sprite/제목-없음-1_0010_1
bounds:1833,831,8,6
offsets:109,0,117,19
rotate:90
sweet
bounds:1349,972,1,2
tear
bounds:395,902,6,11
rotate:90
tung
bounds:1832,783,22,27
