jeanne.png
size:1746,523
filter:Linear,Linear
pma:true
scale:0.5
B_arm_R1
bounds:1167,71,38,76
offsets:4,4,47,85
B_arm_R2
bounds:1091,115,39,74
offsets:4,4,47,83
rotate:90
B_body
bounds:1368,300,74,112
offsets:3,3,80,118
rotate:90
B_breast_R
bounds:1697,268,48,47
offsets:4,4,56,55
rotate:90
B_hair_B
bounds:1422,376,145,223
offsets:2,2,150,229
rotate:90
B_hair_F
bounds:1091,13,24,40
offsets:5,4,34,49
rotate:90
B_hair_R1
bounds:1665,318,29,79
offsets:4,3,37,87
rotate:90
B_hair_R2
bounds:1368,258,40,127
offsets:4,3,48,133
rotate:90
B_hand_open_R
bounds:1642,52,34,44
offsets:4,4,43,52
B_head
bounds:1207,73,74,83
B_leg_1
bounds:717,180,54,152
offsets:3,2,61,156
rotate:90
B_leg_2
bounds:916,245,43,145
offsets:4,4,51,153
rotate:90
B_leg_3
bounds:699,23,35,144
offsets:4,5,51,153
rotate:90
B_pelvis
bounds:1452,126,85,66
offsets:3,3,93,73
B_robe_B
bounds:142,260,248,261
offsets:2,2,253,266
B_robe_L
bounds:699,121,57,156
offsets:3,2,64,162
rotate:90
B_skirt
bounds:1497,239,112,70
offsets:2,3,118,76
B_skirt_B
bounds:864,251,109,50
offsets:4,4,117,59
rotate:90
Bow_broken
bounds:919,399,122,260
offsets:8,5,135,270
rotate:90
Bow_string
bounds:864,247,2,38
rotate:90
DF_arm_L1
bounds:990,69,51,64
offsets:3,5,57,74
rotate:90
DF_armor_L1
bounds:1497,2,40,30
offsets:5,5,50,40
rotate:90
DF_armor_L2
bounds:1590,128,64,57
offsets:5,5,74,67
rotate:90
DF_armor_L3
bounds:1601,2,42,38
offsets:5,5,52,48
D_arm_R1
bounds:904,8,57,65
offsets:4,4,65,74
D_arm_R2
bounds:1133,59,54,30
offsets:4,4,62,38
rotate:90
D_armor_R1
bounds:954,75,34,50
offsets:4,4,42,57
D_body
bounds:717,236,145,124
offsets:3,2,151,129
D_breast_R
bounds:1649,98,45,48
offsets:4,5,53,57
rotate:90
D_hand_R
bounds:1697,238,47,28
offsets:3,4,54,36
D_leg_L1
bounds:1279,271,87,123
offsets:4,4,94,131
D_leg_L2
bounds:619,204,96,149
offsets:4,3,104,156
D_leg_R1
bounds:871,186,57,126
offsets:4,3,64,133
rotate:90
D_leg_R1_2
bounds:871,127,57,126
offsets:4,3,64,133
rotate:90
D_leg_R2
bounds:142,2,77,168
offsets:3,4,84,176
rotate:90
D_pelvis
bounds:1091,156,107,74
offsets:4,4,115,81
rotate:90
D_robe_B
bounds:395,206,222,147
offsets:2,1,226,151
D_skirt
bounds:1358,128,72,92
offsets:4,4,79,99
rotate:90
D_skirt_B
bounds:1283,166,103,73
offsets:4,6,111,83
rotate:90
D_skirt_BL
bounds:1704,195,40,41
offsets:4,4,49,49
F_arm_L1
bounds:963,2,51,64
offsets:3,5,58,74
F_arm_L2
bounds:537,2,50,53
offsets:4,4,58,61
F_arm_L2_B
bounds:1718,69,26,27
offsets:4,4,35,35
F_arm_R1
bounds:1539,120,72,49
offsets:3,4,80,57
rotate:90
F_arm_R2
bounds:1648,196,39,54
offsets:5,4,47,62
rotate:90
F_arm_R2_B
bounds:1645,23,28,27
offsets:4,3,37,34
F_armor_L1
bounds:1165,29,40,40
offsets:5,5,50,50
F_armor_L2
bounds:312,2,77,63
offsets:5,5,87,73
rotate:90
F_armor_L3
bounds:1699,98,42,43
offsets:5,5,52,53
rotate:90
F_armor_R1
bounds:1063,266,22,38
offsets:5,5,32,48
rotate:90
F_armor_R2
bounds:637,2,47,55
offsets:5,5,57,65
F_armor_R3
bounds:1718,40,23,27
offsets:5,5,33,37
F_belt
bounds:1283,72,73,28
offsets:4,4,81,36
F_body
bounds:1207,158,74,106
offsets:4,3,81,113
F_breast
bounds:1358,46,80,89
offsets:3,4,87,96
rotate:90
F_eye_L
bounds:1482,243,13,13
offsets:4,4,21,22
F_eye_R
bounds:127,28,22,13
offsets:4,5,31,23
rotate:90
F_eyebrow
bounds:1379,399,36,10
offsets:4,4,45,18
F_face
bounds:845,2,56,57
offsets:5,5,66,67
rotate:90
F_hair_F
bounds:1703,142,51,39
offsets:4,4,59,48
rotate:90
F_hair_L1
bounds:1572,194,41,74
offsets:3,4,47,82
rotate:90
F_hair_L2
bounds:1058,115,31,128
offsets:4,4,39,135
F_hair_R1
bounds:1056,68,45,75
offsets:4,4,52,83
rotate:90
F_hair_R2
bounds:1167,149,38,114
offsets:4,3,47,121
F_hand_L
bounds:1165,2,25,28
offsets:5,5,35,38
rotate:90
F_hand_LB
bounds:1575,8,25,24
offsets:5,5,35,34
rotate:90
F_hand_R
bounds:1053,2,36,35
offsets:3,4,43,43
F_leg_L1
bounds:1358,202,54,122
offsets:5,5,64,132
rotate:90
F_leg_L2
bounds:1647,394,97,127
offsets:3,3,104,131
F_leg_R1
bounds:1181,266,96,128
offsets:5,5,106,138
F_leg_R2
bounds:613,59,84,143
offsets:3,3,92,147
F_mouth
bounds:904,2,6,4
offsets:5,5,16,14
F_mouth_die
bounds:1452,194,8,6
offsets:5,5,18,16
F_mouth_open
bounds:1590,120,6,8
offsets:5,5,16,18
rotate:90
F_pelvis
bounds:1611,237,84,72
offsets:4,4,91,81
F_rib_F
bounds:871,75,81,50
offsets:3,4,87,58
F_rib_R
bounds:1529,9,44,24
offsets:4,4,52,32
F_robe_B
bounds:392,355,287,166
offsets:3,4,293,174
F_robe_L
bounds:395,57,147,216
offsets:4,4,155,224
rotate:90
F_robe_R
bounds:919,290,107,192
offsets:3,2,115,198
rotate:90
F_skirt
bounds:1482,311,123,63
offsets:3,3,130,70
F_skirt_B
bounds:999,122,121,57
offsets:4,4,129,65
rotate:90
F_weapon
bounds:2,52,138,469
offsets:3,0,144,471
S_arm_R1
bounds:1335,2,40,81
offsets:3,4,47,89
rotate:90
S_arm_R2
bounds:1482,194,43,88
offsets:3,4,50,96
rotate:90
S_armor_R1
bounds:831,60,59,38
rotate:90
S_armor_R2
bounds:1449,44,80,83
rotate:90
S_armor_R3
bounds:1283,102,62,73
rotate:90
S_belt
bounds:1016,8,59,35
offsets:4,4,67,43
rotate:90
S_body
bounds:1113,265,66,132
offsets:3,4,75,141
S_breast_L
bounds:589,2,53,46
offsets:5,4,63,54
rotate:90
S_breast_R
bounds:1649,145,52,49
offsets:4,4,61,57
S_eye_R
bounds:699,185,17,14
offsets:4,4,25,23
rotate:90
S_face
bounds:1607,311,56,63
S_hair_B
bounds:1181,411,110,239
offsets:3,1,116,243
rotate:90
S_hair_F
bounds:1678,56,38,40
offsets:3,4,46,49
S_hair_L1
bounds:1418,2,31,77
offsets:4,3,39,84
rotate:90
S_hair_R1
bounds:1665,349,43,79
offsets:4,4,51,87
rotate:90
S_hair_R2
bounds:2,4,46,123
offsets:4,3,54,129
rotate:90
S_hand_R
bounds:1133,23,30,34
offsets:3,3,37,41
S_leg_1
bounds:699,60,59,130
rotate:90
S_leg_2
bounds:377,5,50,158
offsets:4,4,57,166
rotate:90
S_mouth
bounds:1335,56,14,14
S_pelivs
bounds:1207,2,67,69
offsets:4,4,75,77
S_robe_R
bounds:681,362,159,236
offsets:3,10,166,250
rotate:90
S_skirt
bounds:1534,35,83,65
offsets:3,4,91,73
rotate:90
S_skirt_B
bounds:1276,2,68,57
offsets:4,4,76,65
rotate:90
arrow
bounds:1181,396,13,196
offsets:5,5,23,206
rotate:90
bow_broken_2
bounds:1053,39,27,78
offsets:5,5,37,88
rotate:90
d_cloth_1
bounds:377,61,18,16
offsets:5,5,28,26
rotate:90
face_shy
bounds:1645,4,32,17
offsets:7,7,45,30
hair_B
bounds:142,81,177,251
offsets:2,1,181,254
rotate:90
shadow
bounds:1601,42,84,39
offsets:2,2,88,43
rotate:90
