Balin.png
size:1413,396
filter:Linear,Linear
pma:true
scale:0.45
B_arm_L_1
bounds:623,2,36,77
offsets:3,4,42,83
rotate:90
B_arm_R_1
bounds:623,165,38,78
offsets:4,3,45,84
B_arm_R_2
bounds:1133,274,42,66
offsets:4,4,49,73
B_belt
bounds:943,159,70,27
offsets:3,3,77,34
rotate:90
B_chest
bounds:539,165,72,82
offsets:2,3,77,89
rotate:90
B_elbow_R
bounds:1056,9,34,32
offsets:3,4,41,39
rotate:90
B_face
bounds:685,43,56,69
offsets:2,2,61,73
B_hair_B
bounds:152,144,93,137
offsets:2,2,97,141
rotate:90
B_hair_F
bounds:1090,6,40,36
offsets:4,3,47,42
rotate:90
B_hair_R
bounds:681,259,19,89
offsets:4,3,27,96
rotate:90
B_hand_R
bounds:1014,291,23,38
offsets:3,3,30,44
B_hand_R_b
bounds:1375,2,18,26
offsets:4,4,26,32
rotate:90
B_knee_R
bounds:1256,189,49,52
offsets:3,3,54,57
rotate:90
B_leg_L_1
bounds:1175,346,48,134
offsets:3,4,54,141
rotate:90
B_leg_R_1
bounds:1039,342,52,134
offsets:4,3,59,140
rotate:90
B_leg_R_2
bounds:614,245,65,149
offsets:1,2,67,153
B_neck
bounds:1384,56,27,33
offsets:2,3,34,40
B_pelvis
bounds:1310,237,77,56
offsets:3,3,83,63
B_pelvis2
bounds:1014,227,77,56
offsets:3,3,83,63
B_robe
bounds:321,29,117,79
offsets:2,2,121,83
rotate:90
B_shoulder_L
bounds:1177,244,31,82
offsets:3,3,37,89
rotate:90
B_shoulder_L_b
bounds:1093,160,45,58
offsets:3,4,51,65
B_shoulder_R
bounds:1177,277,67,82
offsets:3,4,73,90
rotate:90
B_skirt
bounds:743,58,79,97
offsets:3,3,85,103
S_arm_R_1
bounds:983,226,29,81
offsets:3,2,35,86
S_arm_R_2
bounds:552,2,35,69
offsets:3,3,40,75
rotate:90
S_belt
bounds:996,9,58,34
offsets:3,3,65,41
S_chest
bounds:865,157,61,76
offsets:4,3,69,82
rotate:90
S_elbow_R
bounds:1142,38,36,34
offsets:4,2,43,40
rotate:90
S_eye_R
bounds:989,317,17,12
offsets:4,4,25,20
S_face
bounds:1241,135,42,49
offsets:3,3,48,55
S_hair_B1
bounds:904,331,63,133
offsets:3,2,68,137
rotate:90
S_hair_B2
bounds:772,228,41,107
offsets:13,2,58,113
rotate:90
S_hair_F1
bounds:1285,137,46,40
offsets:3,3,51,45
S_hair_F2
bounds:1389,238,22,55
offsets:3,3,28,60
S_hair_R
bounds:152,116,26,84
offsets:4,4,33,91
rotate:90
S_hand_R
bounds:1267,41,26,34
offsets:4,2,33,37
S_knee_R
bounds:1019,45,46,56
offsets:3,3,53,61
rotate:90
S_knee_R_d
bounds:1240,77,46,56
offsets:3,3,53,61
S_leg_L_1
bounds:772,271,52,128
offsets:2,3,56,133
rotate:90
S_leg_R_1
bounds:407,114,52,128
offsets:2,3,56,133
rotate:90
S_leg_R_2
bounds:537,114,49,125
offsets:3,3,55,131
rotate:90
S_mouth
bounds:1008,325,4,4
offsets:4,4,13,12
S_neck
bounds:321,2,25,39
offsets:4,4,33,47
rotate:90
S_pelvis
bounds:1036,167,55,58
offsets:3,3,62,64
S_robe_R
bounds:616,40,67,72
offsets:3,3,73,78
S_shoulder_R
bounds:1039,285,55,92
offsets:3,2,62,96
rotate:90
S_skirt
bounds:663,167,64,98
offsets:3,3,70,104
rotate:90
arm_L_1
bounds:1145,108,31,61
offsets:3,3,38,67
arm_L_2
bounds:1131,222,44,50
offsets:4,3,51,56
arm_L_2_d
bounds:944,2,44,50
offsets:4,3,51,56
rotate:90
arm_R_1
bounds:972,159,62,65
offsets:3,3,68,70
arm_R_2
bounds:1261,240,55,47
offsets:3,5,61,56
rotate:90
arm_R_2_d
bounds:1288,80,55,47
offsets:3,5,61,56
rotate:90
arm_R_2_out
bounds:1225,42,40,33
offsets:4,3,48,40
arm_R_front
bounds:702,6,37,35
offsets:8,2,48,40
arm_R_fx
bounds:902,231,76,79
offsets:3,3,83,86
rotate:90
belt
bounds:1093,220,63,36
offsets:3,3,70,43
rotate:90
belt_b
bounds:1333,147,55,30
offsets:3,3,62,36
breath
bounds:1145,76,31,30
offsets:5,5,42,40
chest
bounds:957,93,62,64
offsets:4,3,69,70
chest_d
bounds:1021,93,62,64
offsets:4,3,69,70
d_cloth_2
bounds:881,226,19,18
offsets:4,5,27,27
elbow_L
bounds:279,116,31,26
offsets:4,4,38,34
elbow_L_b
bounds:1390,163,26,20
offsets:4,4,34,27
rotate:90
elbow_R
bounds:1166,2,34,34
offsets:4,4,41,42
elbow_R_b
bounds:1202,9,26,31
offsets:3,3,32,37
elbow_R_front
bounds:1337,21,35,36
offsets:3,4,42,44
rotate:90
elbow_R_out
bounds:362,3,24,38
offsets:4,3,31,45
rotate:90
elbow_R_out_b
bounds:238,114,28,39
offsets:4,3,34,44
rotate:90
eyeBrow
bounds:2,3,32,10
offsets:4,3,39,16
eye_L
bounds:895,64,13,11
offsets:4,4,22,19
rotate:90
eye_R
bounds:1196,42,24,12
offsets:5,4,32,19
eye_hit_L
bounds:139,114,14,9
offsets:3,4,21,17
rotate:90
eye_hit_R
bounds:1258,2,21,10
offsets:5,4,29,18
face
bounds:855,2,51,51
offsets:3,3,57,57
face_shy
bounds:1114,77,29,16
offsets:6,6,41,27
hair_B
bounds:2,15,113,135
offsets:2,2,117,139
rotate:90
hair_F
bounds:664,114,72,51
offsets:3,4,78,59
hair_L
bounds:904,309,20,83
offsets:4,3,28,89
rotate:90
hair_R
bounds:685,233,24,85
offsets:3,2,30,91
rotate:90
hand_L
bounds:1230,10,26,30
offsets:3,3,32,35
hand_L_open
bounds:1178,56,34,45
offsets:4,3,39,50
rotate:90
hand_R
bounds:1114,49,26,26
offsets:3,3,32,32
hand_R_fist
bounds:1290,13,24,26
offsets:4,4,32,33
hand_R_front
bounds:1258,14,30,25
offsets:4,4,37,33
hand_R_open
bounds:1337,58,31,45
offsets:4,3,37,50
rotate:90
hand_out
bounds:1389,211,25,22
offsets:4,4,32,29
rotate:90
hand_out_b
bounds:1375,22,32,32
knee_L
bounds:743,2,54,50
offsets:3,5,60,59
rotate:90
knee_L_d
bounds:1337,91,54,50
offsets:3,5,60,59
rotate:90
knee_R
bounds:795,2,51,58
offsets:2,2,57,64
rotate:90
leg_L_1
bounds:291,148,89,114
offsets:2,2,93,121
rotate:90
leg_L_1_d
bounds:681,280,89,114
offsets:2,2,93,121
leg_L_2
bounds:402,39,73,105
offsets:3,4,79,112
rotate:90
leg_L_2_d
bounds:509,39,73,105
offsets:3,4,79,112
rotate:90
leg_R_1
bounds:407,168,69,130
offsets:2,2,73,133
rotate:90
leg_R_1_d
bounds:772,325,69,130
offsets:2,2,73,133
rotate:90
leg_R_2
bounds:1311,295,99,100
offsets:3,3,104,106
rotate:90
mouth
bounds:1014,285,8,4
offsets:4,4,17,12
mouth_hit
bounds:895,55,10,7
offsets:4,4,18,15
mouth_open
bounds:663,233,12,10
offsets:3,4,18,18
neck
bounds:1128,2,34,36
offsets:4,4,41,43
rotate:90
nose
bounds:614,239,4,5
offsets:4,5,13,14
rotate:90
pelvis
bounds:1085,95,63,58
offsets:4,3,71,64
rotate:90
piece_1
bounds:1178,38,16,16
offsets:4,4,24,27
robe_L
bounds:1178,92,43,60
offsets:5,3,51,69
rotate:90
robe_L_b
bounds:1140,171,49,35
offsets:4,3,56,42
rotate:90
robe_L_d
bounds:957,48,43,60
offsets:5,3,51,69
rotate:90
robe_L_side
bounds:1389,191,18,22
offsets:3,4,25,29
rotate:90
robe_R
bounds:763,157,100,69
offsets:4,3,107,75
robe_R_d
bounds:824,55,100,69
offsets:4,3,107,75
rotate:90
shadow
bounds:908,2,75,34
offsets:2,2,79,38
rotate:90
shoulder_L
bounds:402,2,35,73
offsets:3,3,41,78
rotate:90
shoulder_L_d
bounds:477,2,35,73
offsets:3,3,41,78
rotate:90
shoulder_R
bounds:1177,186,56,77
offsets:3,4,63,84
rotate:90
shoulder_R_d
bounds:1310,179,56,77
offsets:3,4,63,84
rotate:90
shoulder_up_R
bounds:1178,137,61,47
offsets:2,3,66,53
shoulder_up_R_b
bounds:1295,42,40,36
offsets:3,3,46,41
skirt
bounds:139,2,110,89
offsets:3,3,115,95
rotate:90
skirt_b
bounds:895,79,76,60
offsets:3,3,83,66
rotate:90
skirt_d
bounds:230,2,110,89
offsets:3,3,115,95
rotate:90
sword_1_d
bounds:881,246,19,23
offsets:4,4,27,31
sword_2_d
bounds:1261,297,48,47
offsets:5,4,57,55
sword_R
bounds:152,239,152,155
offsets:1,2,156,159
sword_R2_d
bounds:306,239,152,155
offsets:1,2,156,159
sword_R_d
bounds:460,239,152,155
offsets:1,2,156,159
sword_R_grip
bounds:1077,48,43,35
offsets:4,4,50,42
rotate:90
sword_fx
bounds:2,130,148,264
offsets:3,3,153,268
