Bear.png
size:1906,1541
filter:Linear,Linear
pma:true
scale:0.42
ArmorSKin02_1
bounds:988,1105,260,204
offsets:0,0,260,206
ArmorSKin02_10
bounds:2,1214,310,325
offsets:0,0,310,329
ArmorSKin02_11
bounds:810,1103,149,176
rotate:90
ArmorSKin02_12
bounds:2,2,171,216
offsets:0,10,171,226
rotate:90
ArmorSKin02_13
bounds:289,540,130,166
rotate:90
ArmorSKin02_14
bounds:768,397,114,174
offsets:2,0,116,174
rotate:90
ArmorSKin02_15
bounds:1424,2,72,77
rotate:90
ArmorSKin02_17
bounds:1434,213,111,59
ArmorSKin02_18
bounds:1371,142,98,59
rotate:90
ArmorSKin02_19
bounds:1738,216,47,32
rotate:90
ArmorSKin02_2
bounds:631,110,133,130
ArmorSKin02_20
bounds:1760,146,55,47
ArmorSKin02_3
bounds:773,700,162,155
ArmorSKin02_4
bounds:944,369,116,142
ArmorSKin02_5
bounds:1250,1096,213,250
rotate:90
ArmorSKin02_6
bounds:1641,727,180,74
rotate:90
ArmorSKin02_7
bounds:457,619,51,34
rotate:90
ArmorSKin02_8
bounds:289,672,204,200
ArmorSKin02_9
bounds:784,9,108,149
rotate:90
armAD
bounds:1729,1112,175,199
armAD_01
bounds:937,700,194,167
rotate:90
armAD_01_skin1
bounds:1249,750,194,167
armAD_01_skin2
bounds:1445,740,194,167
armAD_01_skin3
bounds:1249,581,194,167
armAD_skin0
bounds:1729,911,175,199
armAD_skin1
bounds:1729,710,175,199
armAD_skin2
bounds:1250,919,175,199
rotate:90
armAU_skin0
bounds:220,10,163,234
rotate:90
armAU_skin1
bounds:537,899,163,234
rotate:90
armAU_skin2
bounds:537,734,163,234
rotate:90
armBD
bounds:766,119,132,148
rotate:90
armBD_skin0
bounds:916,127,132,148
rotate:90
armBD_skin1
bounds:1062,374,132,148
armBD_skin2
bounds:1071,224,132,148
armBU
bounds:1038,524,103,174
armBU_skin0
bounds:1143,538,103,174
armBU_skin2
bounds:1248,476,103,174
rotate:90
armor_bottom
bounds:495,619,113,189
rotate:90
armor_neck
bounds:1635,576,132,202
offsets:4,0,136,202
rotate:90
back11
bounds:462,128,109,167
rotate:90
belt_body
bounds:1761,347,89,92
body
bounds:2,877,285,335
bodyUp
bounds:1502,1110,199,225
offsets:86,110,285,335
rotate:90
bodyUp_skin0
bounds:1502,909,199,225
offsets:86,110,285,335
rotate:90
body_01
bounds:2,175,363,228
rotate:90
body_02
bounds:988,1311,363,228
body_03
bounds:1353,1311,363,228
body_04
bounds:232,175,363,228
rotate:90
body_skin0
bounds:314,1254,285,335
rotate:90
body_skin1
bounds:2,540,285,335
body_skin2
bounds:651,1254,285,335
rotate:90
cheek
bounds:810,1064,37,60
rotate:90
cheek_skin0
bounds:1843,186,37,60
rotate:90
cheek_skin2
bounds:1721,137,37,60
earA
bounds:1371,71,51,69
earA_skin0
bounds:1852,225,51,69
earA_skin2
bounds:1772,195,51,69
rotate:90
earB
bounds:1451,923,42,59
earB_skin0
bounds:1606,56,42,59
earB_skin2
bounds:1594,12,42,59
rotate:90
eff1
bounds:495,734,25,34
eff1_Skin01
bounds:1066,129,25,34
rotate:90
eff1_Skin02
bounds:872,1067,25,34
eff2
bounds:1650,71,32,46
eff2_Skin01
bounds:1684,68,32,46
eff2_Skin02
bounds:1721,103,32,46
rotate:90
eff3
bounds:1718,69,32,46
rotate:90
eff3_Skin01
bounds:1769,112,32,46
rotate:90
eff3_Skin02
bounds:1769,78,32,46
rotate:90
eyeB
bounds:1839,644,65,64
eyeB_skin0
bounds:1839,578,65,64
eyeB_skin1
bounds:1671,199,65,64
eyeB_skin2
bounds:1627,119,65,64
rotate:90
eyebrowA
bounds:1106,2,47,25
eyebrowA_skin0
bounds:1155,2,47,25
eyebrowA_skin2
bounds:1204,2,47,25
face
bounds:1106,29,164,125
face_skin0
bounds:1616,449,164,125
face_skin1
bounds:1272,349,164,125
face_skin2
bounds:1438,342,164,125
footA
bounds:686,627,105,70
rotate:90
footA_skin0
bounds:1362,242,105,70
rotate:90
footA_skin2
bounds:1569,269,105,70
footB
bounds:1066,156,133,66
footB_skin0
bounds:1782,441,133,66
rotate:90
footB_skin2
bounds:1434,274,133,66
handA
bounds:1676,265,74,94
rotate:90
handA_skin0
bounds:1295,145,74,94
handA_skin1
bounds:1547,193,74,94
rotate:90
handA_skin2
bounds:1531,117,74,94
rotate:90
handB
bounds:1424,76,55,89
rotate:90
handB_01
bounds:1201,156,66,92
rotate:90
handB_02
bounds:1772,248,78,97
handB_02_skin0
bounds:1432,133,78,97
rotate:90
handB_02_skin3
bounds:1272,65,78,97
rotate:90
handB_skin0
bounds:1515,60,55,89
rotate:90
handB_skin2
bounds:1503,3,55,89
rotate:90
jaw
bounds:1451,984,110,42
rotate:90
jaw_back
bounds:289,1162,50,21
rotate:90
jaw_skin0
bounds:1852,334,110,42
rotate:90
jaw_skin2
bounds:1272,21,110,42
legAD
bounds:1445,587,151,188
offsets:0,0,156,188
rotate:90
legAD_skin0
bounds:462,429,151,188
offsets:0,0,156,188
legAD_skin1
bounds:462,239,151,188
offsets:0,0,156,188
legAD_skin2
bounds:615,429,151,188
offsets:0,0,156,188
legAU
bounds:773,857,141,205
legAU_skin2
bounds:916,896,141,205
legAU_skin3
bounds:1106,714,141,205
legBD
bounds:627,2,106,155
rotate:90
legBD_skin0
bounds:914,261,106,155
rotate:90
legBD_skin1
bounds:1604,341,106,155
rotate:90
legBD_skin2
bounds:1205,241,106,155
rotate:90
legBU
bounds:615,242,133,185
legBU_skin0
bounds:768,513,133,185
legBU_skin2
bounds:903,513,133,185
neck
bounds:456,10,116,169
rotate:90
neck_skin0
bounds:935,9,116,169
rotate:90
neck_skin2
bounds:1445,469,116,169
rotate:90
pelvis
bounds:314,1064,246,188
pelvis_skin0
bounds:562,1064,246,188
pelvis_skin1
bounds:289,874,246,188
shadow
bounds:1850,446,130,52
offsets:0,0,130,53
rotate:90
shoulder_l_deco1
bounds:1643,186,26,81
shoulder_l_deco2
bounds:1693,116,26,81
shoulder_l_under
bounds:1059,921,189,182
shoulder_r1
bounds:1196,375,74,99
shoulder_r_belt1
bounds:495,770,102,39
rotate:90
skirt
bounds:1718,1313,185,226
skirt_01
bounds:750,253,162,142
thumbB
bounds:1196,476,38,60
thumbB_skin0
bounds:1384,9,38,60
toungue
bounds:1852,296,52,36
